{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=renta.db"
  },
  "CloudinarySettingsFormat": {
    "CloudName": "_cloud_name",
    "ApiKey": "_api_key",
    "ApiSecret": "_api_secret"
  }
}